# MONGODB_CONNECT_URI=mongodb+srv://devenkapadia:Deven13@@inotebook-backend.ggngpqe.mongodb.net/?retryWrites=true&w=majority&appName=iNotebook-backend

MONGODB_CONNECT_URI=mongodb+srv://devenkapadia:Deven13%40@inotebook-backend.ggngpqe.mongodb.net/?retryWrites=true&w=majority&appName=iNotebook-backend

